is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Login_1
build_property.RootNamespace = Login_1
build_property.ProjectDir = C:\Users\Andre's PC\Downloads\WS-Final-Project (1)\WS-Final-Project\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Andre's PC\Downloads\WS-Final-Project (1)\WS-Final-Project
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Andre's PC/Downloads/WS-Final-Project (1)/WS-Final-Project/Areas/Identity/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Andre's PC/Downloads/WS-Final-Project (1)/WS-Final-Project/Views/Home/Aboutus.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBYm91dHVzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Andre's PC/Downloads/WS-Final-Project (1)/WS-Final-Project/Views/Home/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBZGQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Andre's PC/Downloads/WS-Final-Project (1)/WS-Final-Project/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Andre's PC/Downloads/WS-Final-Project (1)/WS-Final-Project/Views/Home/Member1.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxNZW1iZXIxLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Andre's PC/Downloads/WS-Final-Project (1)/WS-Final-Project/Views/Home/Member2.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxNZW1iZXIyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Andre's PC/Downloads/WS-Final-Project (1)/WS-Final-Project/Views/Home/Member3.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxNZW1iZXIzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Andre's PC/Downloads/WS-Final-Project (1)/WS-Final-Project/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Andre's PC/Downloads/WS-Final-Project (1)/WS-Final-Project/Views/Shared/_LoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Mb2dpblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Andre's PC/Downloads/WS-Final-Project (1)/WS-Final-Project/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Andre's PC/Downloads/WS-Final-Project (1)/WS-Final-Project/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Andre's PC/Downloads/WS-Final-Project (1)/WS-Final-Project/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Andre's PC/Downloads/WS-Final-Project (1)/WS-Final-Project/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-18f1jdahwz
